.strengths {
  margin-bottom: 0px;
  &__title {
    width: 270px;
    height: 16px;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
    margin-bottom: 10px;
  }

  &__element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__description {
    width: 450px;
    height: 50px;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.03em;
    color: #757575;
    margin-bottom: 30px;
  }

  &__list {
    margin-left: auto;
    margin-right: auto;
  }

  &__icon {
    width: 450px;
    height: 120px;
    background: #f5f4fa;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .strengths {
    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    &__element {
      width: 354px;
    }
    &__description {
      width: 354px;
      height: 75px;
    }

    &__icon {
      width: 354px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .strengths {
    &__title {
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      margin-bottom: 10px;
    }

    &__description {
      font-size: 14px;
      line-height: 171%;
      letter-spacing: 0.03em;
      color: #757575;
    }

    &__list {
      display: flex;
      padding: 0;
    }

    &__icon {
      height: 120px;
      background: #f5f4fa;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }
  }
}
